MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SkyNet.MainWindow"
        Title="MainWindow" Height="795.5" Width="1135"
        Closing="Window_Closing">
    <Grid>
        <TabControl Margin="10,10,0,10" HorizontalAlignment="Left" Width="474">
            <TabItem Header="View">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time Dilation:  "/>
                        <Slider Value="{Binding TimeDilation}" Minimum="1" Maximum="1000" Width="200" />
                        <Label Content="{Binding TimeDilation}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Canvas x:Name="PlanetDisplay" Background="Black" Margin="489,10,10,377"
			ClipToBounds="True"
			MouseWheel="PlanetDisplay_MouseWheel"
			MouseDown="PlanetDisplay_MouseDown"
			MouseMove="PlanetDisplay_MouseMove"
			MouseUp="PlanetDisplay_MouseUp"
                Visibility="Collapsed"
                />
        <Viewport3D x:Name="Planet3DDisaply" Margin="489,264,10,10"
            MouseWheel="Planet3DDisplay_MouseWheel"
			MouseDown= "Planet3DDisplay_MouseDown"
			MouseMove= "Planet3DDisplay_MouseMove"
			MouseUp=   "Planet3DDisplay_MouseUp"
            
        >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="earthCamera" Position="0,0000,-200000" FieldOfView="5" LookDirection="0,0,1" />

                <!--<PerspectiveCamera x:Name="camMain" Position="6 5 4" LookDirection="-6 -5 -4" />-->
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="0,-1,1" Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#404040" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="EarthScene" />
            <!--<ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain" 
								Positions="0,0,0 1,0,0 0,1,0 1,1,0 0,0,1 1,0,1 0,1,1 1,1,1" 
								TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain" Brush="Red"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>

                    <Transform3DGroup>
                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        <ScaleTransform3D ScaleZ="1000.0000000000005" ScaleY="1000.0000000000005" ScaleX="1000.0000000000001"/>
                        <RotateTransform3D d:EulerAngles="-148.739,40.018,-212.736">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0.354,0.869,-0.346" Angle="151.658"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        <TranslateTransform3D OffsetZ="-447.306" OffsetX="-453.551" OffsetY="-153.535"/>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>-->

        </Viewport3D>
    </Grid>
</Window>
